<!DOCTYPE html>
<html >
<head>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFunciones.js"></script>  
    <title>Reto3</title>
</head>
<body>

    <h1> Categorias</h1>
    <div id="resultado1"></div>
    <button onclick="traerInformacionCategorias()" > Consultar Categorias</button>
    
    <div>
        <input type="text" id="Cname" placeholder="name">
        <input type="text" id="Cdescription" placeholder="description">
       
        
    </div>
    <button onclick="guardarInformacionCategorias()">Guardar Categorias</button>


    <h1> Bikes</h1>
    <div id="resultado2"></div>
    <button onclick="traerInformacionBikes()" > Consultar Bikes</button>
    
    <div>
        <input type="text" id="Bname" placeholder="name">
        <input type="text" id="Bbrand" placeholder="brand">
        <input type="number" id="Byear" placeholder="year">
        <input type="text" id="Bdescription" placeholder="description">    
    </div>
    <button onclick="guardarInformacionBikes()">Guardar Bikes</button>

    <h1> Clientes</h1>
    <div id="resultado3"></div>
    <button onclick="traerInformacionClientes()" > Consultar Clientes</button>
    
    <div>
        <input type="text" id="CLemail" placeholder="email">
        <input type="text" id="CLpassword" placeholder="password">
        <input type="text" id="CLname" placeholder="name">
        <input type="number" id="CLage" placeholder="age">  
    </div>
    <button onclick="guardarInformacionClientes()">Guardar Clientes</button>
</body>
</html>